# MyCalculator

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycalculator/: Adapter.java  BlankFragment.java  Dataget.java  ForgetPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Model.java  RegisterActivity.java  Retrive.java  UserModel.java  text_view.java
app/src/main/res/drawable/: design.xml  gradient_color.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrive.xml  activity_text_view.xml  genderitem.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
