<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Calculator"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/mycalculator"
            android:textAllCaps="true"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 1st number"
            android:inputType="numberDecimal"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/firstnumber"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 2nd number"
            android:inputType="numberDecimal"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/secondnumber"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Reset"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FD0303"
            android:background="@color/white"
            android:id="@+id/Reset"
            android:layout_margin="5dp"
            android:enabled="false"
            android:textAllCaps="false"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="+"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/cardview_light_background"
            android:id="@+id/Sum"
            android:layout_margin="5dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="-"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/cardview_light_background"
            android:id="@+id/Sub"
            android:layout_margin="5dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="*"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/cardview_light_background"
            android:id="@+id/Mul"
            android:layout_margin="5dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="/"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/cardview_light_background"
            android:id="@+id/Div"
            android:layout_margin="5dp"
            ></Button>

    </LinearLayout>


</ScrollView>